D:\Praktikum KPL\TP4\TP4\bin\Debug\net8.0\TP4.exe
D:\Praktikum KPL\TP4\TP4\bin\Debug\net8.0\TP4.deps.json
D:\Praktikum KPL\TP4\TP4\bin\Debug\net8.0\TP4.runtimeconfig.json
D:\Praktikum KPL\TP4\TP4\bin\Debug\net8.0\TP4.dll
D:\Praktikum KPL\TP4\TP4\bin\Debug\net8.0\TP4.pdb
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.AssemblyInfoInputs.cache
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.AssemblyInfo.cs
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.csproj.CoreCompileInputs.cache
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.sourcelink.json
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.dll
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\refint\TP4.dll
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.pdb
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\TP4.genruntimeconfig.cache
D:\Praktikum KPL\TP4\TP4\obj\Debug\net8.0\ref\TP4.dll
